
"""
Git - (*технология) это распределенная система управления версиями, предназначенная для отслеживания изменений в коде.

GitHub - (*платформа) это веб-платформа для хостинга и совместной разработки проектов.

С помощью Git вы можете взаимодействовать с GitHub, управлять и отслеживать изменения в вашем проекте.

Основные команды Git:

git init: инициализирует Git в вашей локальной директории, делая ее репозиторием.
git push: отправляет изменения из вашего локального репозитория на сервер GitHub.
git pull: получает изменения из удаленного репозитория GitHub и обновляет ваш локальный репозиторий.

git status: показывает текущий статус изменений в вашем репозитории.
git commit: фиксирует изменения в вашем репозитории, включая добавление/удаление/редактирование файлов.
git add: добавляет измененные файлы в отслеживаемые файлы для подготовки к фиксации (commit).





с помощью Git вы взаимодействуете с GitHub.

- git init     (привязка инициализация Gitа к вашей репозитории)
- git push     (отправляет из локального компьютера в гитхаб)
- git pull     (получаете из гитхаба ваш репозотрий в ваш локальный компьютер)

- git status   (увидеть изменения в вашей репозитории)
- git commit   (зафиксировать изменения в вашей репозитории то есть это может быть добавление/удаление/редактирование файлов)


"""


"""
# Инициализация нового репозитория
git init

# Настройка пользователя
git config user.email "toktosun@mail.com"
git config user.name "Toktosun"

# Проверка статуса изменений
git status

# Добавление файлов для коммита
git add <название-файлов>

# Проверка статуса изменений после добавления файлов
git status

# Фиксация изменений в репозитории с комментарием
git commit -m "ваше сообщение для коммита"

# Переименование основной ветки на 'main'
git branch -M main

# Привязка удаленного репозитория к локальному
git remote add origin <ссылка-на-ваш-репозиторий>

# Отправка коммитов на удаленный репозиторий
git push -u origin main


# дальнейшая работа с Git
git status
git add название-файлов
git status
git commit -m "ваше сообщения для коммита"
git push origin main
"""


"""
Создайте два файла в вашем проекте: local_settings.py и main.py.
1.В файле local_settings.py создайте константу-переменную с именем `SECRET_TOKEN` и
 присвойте ей значение `"some-secret-value"`.
2.В файле main.py импортируйте переменную secret_token из файла local_settings.py и 
напечатайте первые три символа данного секретного токена.
3.Добавьте созданные файлы в отслеживаемые файлы Git с помощью команды `add`.
4.Выполните коммит с комментарием, описывающим ваши изменения, с помощью команды `commit`.
5.Отправьте ваши изменения в репозиторий на GitHub с помощью команды `push`.
6.Добавьте в файл local_settings.py еще одну переменную с именем `is_active` и присвойте ей значение True.
7.Повторите шаги 3-5 для новых изменений.
8.Измените значение переменной `SECRET_TOKEN` на любое другое значение в файле local_settings.py.
9.Повторите шаги 3-5 для последних изменений.
"""
